# Variable names should start with "REACT_APP_" if to be statically embedded into client bundle.
# Restart the dev server or build your project for changes to take effect.
# https://create-react-app.dev/docs/adding-custom-environment-variables

PORT = 8080
BROWSER = "none"
BUILD_PATH = "./dist"
TSC_COMPILE_ON_ERROR = true
DISABLE_ESLINT_PLUGIN = true

REACT_APP_NAME = "project_alice"

# TESTNET
REACT_APP_CHAIN_ID = "97"
REACT_APP_BASE_URL = "https://testnet-alice.firebaseapp.com"
REACT_APP_API_GATEWAY = ""

# MAINNET
# REACT_APP_CHAIN_ID = "56"
# REACT_APP_BASE_URL = "https://mainnet-alice.firebaseapp.com"
# REACT_APP_API_GATEWAY = ""